<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <title>real time update</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Inter", serif;
        height: 100vh;
        width: 100vw;
        /*overflow: hidden;*/
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        background-color: #343434;
        /*background-color: #343434;*/
      }
      button {
        --glow-color: rgba(217, 176, 255, 01);
        --glow-spread-color: rgba(191, 123, 255, 0.781);
        --enhanced-glow-color: rgb(231, 206, 255);
        --btn-color: rgba(100, 61, 136);
        height: 40px;
        width: 40px;
        display: grid;
        place-items: center;
        border: none;
        color: var(--glow-color);
        font-size: 24px;
        font-weight: bolder;
        background-color: var(--btn-color);
        border-radius: 50%;
        outline: none;
        position: relative;
        transition: all 0.3s;
        cursor: pointer;
      }

      button.active {
        color: var(--btn-color);
        background-color: var(--glow-color);
        box-shadow: 0 0 1em 0.25em var(--glow-color),
          0 0 4em 1.5em var(--glow-spread-color),
          inset 0 0 0.75em 0.25em var(--glow-color);
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 70%;
        height: 90%;
      }
      .ceil {
        background-color: #333;
        color: #ddd;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        height: 90%;
        width: 90%;
        border-radius: 1rem;
        text-transform: uppercase;
        position: relative;
        box-shadow: 0 0 30px #222;
      }
      .des {
        position: absolute;
        bottom: 18%;
      }
      div.disabled::after {
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        color: #444;
        z-index: 1;
        backdrop-filter: blur(2px);
        border-radius: inherit;
        cursor: not-allowed;
      }
      @media (max-width: 641px) {
        .container {
          width: 90%;
        }
      }
      @media (max-width: 489px) {
        .container {
          width: 90%;
          grid-template-columns: 1fr;
        }
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(4px);

        z-index: 2;
      }
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .label {
        color: #ddd;
      }
      #id {
        background-color: #ddd;
        outline: none;
        border: none;
        padding: 8px;
      }
      .id-submit {
        display: inline-block;
        color: #343434;
        background-color: #ddd;
        padding: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="card">
        <div class="label">home id</div>
        <input type="text" name="" id="id" />
        <div class="id-submit">submit</div>
      </div>
    </div>

    <div class="container">
      <div class="ceil">
        <h3 class="type">swith 1</h3>
        <button class="btn1">
          <ion-icon name="bulb-outline"></ion-icon>
        </button>
        <div class="des">salon light</div>
      </div>

      <div class="ceil">
        <h3 class="type">swith 2</h3>
        <button class="btn2"><ion-icon name="bulb-outline"></ion-icon></button>
        <div class="des">master bedroom light</div>
      </div>

      <div class="ceil">
        <h3 class="type">swith 3</h3>
        <button class="btn3"><ion-icon name="bulb-outline"></ion-icon></button>
        <div class="des">children bedroom lightt</div>
      </div>

      <div class="ceil">
        <h3 class="type">swith 4</h3>
        <button class="btn4"><ion-icon name="bulb-outline"></ion-icon></button>
        <div class="des">kitchen light</div>
      </div>

      <div class="ceil">
        <h3 class="type">swith 5</h3>
        <button class="btn5">
          <ion-icon name="bulb-outline"></ion-icon>
        </button>
        <div class="des">garage light</div>
      </div>

      <div class="ceil">
        <h3 class="type">swith 6</h3>
        <button class="btn6"><ion-icon name="bulb-outline"></ion-icon></button>
        <div class="des">verenda light</div>
      </div>

      <div class="ceil">
        <h3 class="type">swith 7</h3>
        <button class="btn7"><ion-icon name="bulb-outline"></ion-icon></button>
        <div class="des">toilet light</div>
      </div>

      <div class="ceil">
        <h3 class="type">swith 8</h3>
        <button class="btn8"><ion-icon name="bulb-outline"></ion-icon></button>
        <div class="des">shower light</div>
      </div>
    </div>

    <script>
      const submit = document.querySelector(".id-submit");
      const overlay = document.querySelector(".overlay");

      const card = document.querySelector(".card");
      const label = document.querySelector(".label");

      submit.addEventListener("click", () => {
        const id = document.querySelector("#id").value;
        console.log(id);

        if (id === "343434") {
          console.log("good");
          // }
          //});

          submit.remove();
          overlay.remove();
          card.remove();
          label.remove();

          const btn1 = document.querySelector(".btn1");
          const btn2 = document.querySelector(".btn2");
          const btn3 = document.querySelector(".btn3");
          const btn4 = document.querySelector(".btn4");
          const btn5 = document.querySelector(".btn5");
          const btn6 = document.querySelector(".btn6");
          const btn7 = document.querySelector(".btn7");
          const btn8 = document.querySelector(".btn8");

          let led1;
          let led2;
          let led3;
          let led4;
          let led5;
          let led6;
          let led7;
          let led8;

          const checkBtn1 = () => {
            if (led1) {
              btn1.classList.add("active");
            } else {
              btn1.classList.remove("active");
            }
          };

          const checkBtn2 = () => {
            if (led2) {
              btn2.classList.add("active");
            } else {
              btn2.classList.remove("active");
            }
          };
          const checkBtn3 = () => {
            if (led3) {
              btn3.classList.add("active");
            } else {
              btn3.classList.remove("active");
            }
          };

          const checkBtn4 = () => {
            if (led4) {
              btn4.classList.add("active");
            } else {
              btn4.classList.remove("active");
            }
          };
          const checkBtn5 = () => {
            if (led5) {
              btn5.classList.add("active");
            } else {
              btn5.classList.remove("active");
            }
          };

          const checkBtn6 = () => {
            if (led6) {
              btn6.classList.add("active");
            } else {
              btn6.classList.remove("active");
            }
          };
          const checkBtn7 = () => {
            if (led7) {
              btn7.classList.add("active");
            } else {
              btn7.classList.remove("active");
            }
          };

          const checkBtn8 = () => {
            if (led8) {
              btn8.classList.add("active");
            } else {
              btn8.classList.remove("active");
            }
          };

          // Content-Type": "application/json
          const upload = async () => {
            console.log("sending...");
            const url = await fetch("upload.php", {
              method: "POST",
              headers: { "Content-Type": "application/x-www-form-urlencoded" },
              body: `led1=${led1}&led2=${led2}&led3=${led3}&led4=${led4}&led5=${led5}&led6=${led6}&led7=${led7}&led8=${led8}`,
            });
            // const res = await url.text();
            // const res = await url.json();
            // console.log(res);
          };

          const stat = async () => {
            const url = await fetch("upload.php", {
              method: "GET",
              headers: { "Content-Type": "application/json" },
            });
            const res = await url.json();
            console.log(res);
            led1 = +res.led1;
            led2 = +res.led2;
            led3 = +res.led3;
            led4 = +res.led4;
            led5 = +res.led5;
            led6 = +res.led6;
            led7 = +res.led7;
            led8 = +res.led8;

            console.log(led1, led2, led3, led4, led5, led6, led7, led8);

            checkBtn1();
            checkBtn2();
            checkBtn3();
            checkBtn4();
            checkBtn5();
            checkBtn6();
            checkBtn7();
            checkBtn8();
          };

          //   setInterval(stat, 2000);
          setInterval(stat, 500);

          window.addEventListener("load", stat);

          btn1.addEventListener("click", () => {
            led1 = led1 === 1 ? 0 : 1;
            checkBtn1();
            upload();
          });

          btn2.addEventListener("click", () => {
            led2 = led2 === 1 ? 0 : 1;
            checkBtn2();
            upload();
          });
          btn3.addEventListener("click", () => {
            led3 = led3 === 1 ? 0 : 1;
            checkBtn3();
            upload();
          });

          btn4.addEventListener("click", () => {
            led4 = le42 === 1 ? 0 : 1;
            checkBtn4();
            upload();
          });
          btn5.addEventListener("click", () => {
            led5 = led5 === 1 ? 0 : 1;
            checkBtn5();
            upload();
          });

          btn6.addEventListener("click", () => {
            led6 = led6 === 1 ? 0 : 1;
            checkBtn6();
            upload();
          });
          btn7.addEventListener("click", () => {
            led7 = led7 === 1 ? 0 : 1;
            checkBtn7();
            upload();
          });

          btn8.addEventListener("click", () => {
            led8 = led8 === 1 ? 0 : 1;
            checkBtn8();
            upload();
          });
        }
      });
    </script>
    <noscript>please enable your javascript</noscript>
  </body>
</html>
